<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Inter:wght@600&family=Permanent+Marker&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fc3af24e15.js" crossorigin="anonymous"></script>
        <style>
        .navbar{
                background-color: rgb(26, 87, 107);
                display: flex;
                justify-content: left;
                align-items:center;
                padding-right: 2%;
                width: 100%;
                height: 63.66px;
                color: white;
            }
        .about-me{
                margin: 5% 5%;
                width: 75%;
                text-align: justify;
            }
        body{
                background-color: rgb(198, 205, 252)
            }
        .message{
            display:flex;
            justify-content: center;
        }
        .submessage{
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1>About Us</h1>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a  style="text-decoration: none;" href="./main-page.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About Us</li>
            </ol>
        </nav>
        <div class="about-me">
        <p>Hello my name is <b>Hanif Ryanas</b>. I am now learning about fullstack web in 
                <mark style="border-radius: 45% ; color:  rgb(228, 230, 243);background-color: rgb(24, 61, 94);">
                 <b>dibimbing.id</b>
             </mark> 
             . So far, this is a great experience that we can learn all new great things from the 
             <u>comfort of our home</u>. 
             I hope that i can finish this courses and be able to making money from what i learned here hehe. 
        </p>
         <p>I decided to shift my career to become a fullstack web developer because of I am so interested with coding. 
             The feeling when i can cracked the codes is really good. So thats why.
             <i>And also,</i> my career now is getting stuck. Now, i'm working as aircraft engineer 
             the worst and for this couple years, it's not the best years or maybe it's for aircraft industry, 
                this pandemic hits it so hard. <b> And also, i created this website while suffering the covid, an omicron covid :( </b> . So, if you guys have a feedback just fill in below! Thank youuuu.
        </p>
    </div>
    
    <img style="position: relative; top: -220px; right: -1200px; width: 10%; height: 15%;" src="./referrence/Picture 1.jpg" alt="">


            
        <div class="message">
            <form name="form-pertama" method="GET" action="backend.php">
                <h2>Feedback</h2>
                <div class="submessage">
                    <div>
                        <label>Your Name</label><br>
                        <input name="name" id="name" type="text" placeholder="Input your name" size="25"><br>
                        <br>
                        <label>Your Email</label><br>
                        <input name="email" id="email" type="text" placeholder="Input your email adress" size="25">
                    </div>
                    <div>
                        <label>Feedback Message</label><br>
                        <textarea name="message" id="message" cols="35" rows="3" placeholder="Input your message . . .">

                        </textarea>
                        <button style="background-color:rgb(24, 61, 94); color: rgb(255, 255, 255); position: relative;
                        right: -75%;" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>